Lumi-300x250_template.swf Movie Report
---------------------------------------

Metadata
--------
Bytes         Value
----------    -----
      1219    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 481</xmp:CreatorTool> <xmp:CreateDate>2013-02-01T14:12:53-05:00</xmp:CreateDate> <xmp:MetadataDate>2013-02-01T19:30:37-05:00</xmp:MetadataDate> <xmp:ModifyDate>2013-02-01T19:30:37-05:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:InstanceID>xmp.iid:E5664F5C3D206811822AB93117AA88C3</xmpMM:InstanceID> <xmpMM:DocumentID>xmp.did:E5664F5C3D206811822AB93117AA88C3</xmpMM:DocumentID> <xmpMM:OriginalDocumentID>xmp.did:0680117407206811822AB93117AA88C3</xmpMM:OriginalDocumentID> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:C3A84C5126206811822AB93117AA88C3</stRef:instanceID> <stRef:documentID>xmp.did:0980117407206811822AB93117AA88C3</stRef:documentID> <stRef:originalDocumentID>xmp.did:0680117407206811822AB93117AA88C3</stRef:originalDocumentID> </xmpMM:DerivedFrom> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          40148          40148    Scene 1 (AS 2.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1            340           606                     0

Symbol               Shape Bytes    Text Bytes    ActionScript Bytes
-----------------    -----------    ----------    ------------------
mcText_discover               45             0                     0
mcText_illinois               48             0                     0
mcText_coffee                 45             0                     0
mcText_great                  44             0                     0
mcText_everything             56             0                     0

Font Name        Bytes         Characters
-------------    ----------    ----------
PTSans-Narrow          4407     ,.6BCDEGILNOPRSVaefhiklmorstu é’

Bitmap                   Compressed    Original      Compression
---------------------    ----------    ----------    -----------
Lumi-300x250-bkg.png          18123        300000    JPEG Quality=75
txtImg_xs.png                  9119        194120    Lossless
Lumi-300x250-logo.png          3248         10920    Lossless
Lumi-300x250-usa.png           2470          7788    Lossless




